# AutomationTesting_Java_Selenium_DemoWebShop

./: .classpath  README.md  pom.xml
Documents/: Abhiram S_Documentation_Capstone Project.docx  Abhiram S_TestCase_Capstone Project.xlsx
allure-results/: 00f4138d-ac66-4ee8-83a6-7e0905211e99-container.json  01e6a0e1-efda-403d-b1a8-baacdc011ae5-container.json  05ce8d27-7661-4339-bb38-ab215054c5ae-container.json  05d98cf8-11ec-4d66-856c-190973255a35-container.json  05e8b244-6544-4f0a-b436-584d702b4506-result.json  06596855-8c93-4a3d-a133-abd3cbfa512b-container.json  07a5be4c-30ad-4d00-9aec-caf13328dbdf-container.json  120e974d-c715-4bca-b5da-ab05eac41ef9-container.json  206c25e5-3e14-40f2-9876-8fa039891ca5-container.json  2359e3b9-c472-467a-9aec-13992217b15f-result.json  253ca9de-b0f0-4e04-a1b8-e1d193674225-result.json  268d536b-1761-4276-bcb8-8fbb82f1197f-container.json  2cb46297-42dd-48ea-890c-6260dfe2750e-result.json  2d28924b-d5cb-446a-9ef0-bc085cc4f1e8-container.json  2fa1360b-c453-4543-a442-52d7672099b4-container.json  303d96a1-1a41-4541-934c-9d3eedca55f2-container.json  3707f291-9405-447a-886f-dede15b1aebc-container.json  38e6ab8b-ca4b-43fb-ad56-efda0710ae89-container.json  39f667a1-be85-4491-ba99-58ff2855e6fa-container.json  3ba0b685-a79f-4fd8-b05a-d2fa221a95cf-container.json  3f722a9c-209b-4bc7-92ba-22d274e3a837-result.json  42339fbd-d38f-47ab-b229-1fcdddebc311-container.json  443cd3b7-cc84-45db-97d8-39e81f4a1090-result.json  48653dec-c485-4d88-a2f5-2c7a926d8b2d-container.json  4a1adc0c-3f6f-499a-b206-f88b6d77b6fd-result.json  4b5c072f-a9fe-4da9-829f-6ff37fa84eed-result.json  5155964b-4ef6-4bee-87ec-11d76d4816a3-container.json  5287b87e-0fd7-4177-80c6-4d353e957d79-container.json  531c12de-e448-43e3-b7e6-c9161b7d9986-result.json  56f6fa7a-983a-4047-90b3-a8d4ff9d4610-container.json  5b41356a-2084-47cb-a25d-dc5b89a18a8c-container.json  5bc82ba6-6f6c-49f9-9419-b25b491faa6c-container.json  5dc9ab7b-f54a-45e7-8a82-12daf8da4709-result.json  5f76429e-bc31-487b-91ee-fb972df42155-result.json  5fca2e40-36be-4e73-ae03-12067a0cc1ba-container.json  61079e16-2fce-45da-9c4a-5cbc6de91bea-result.json  619d0a69-5920-4ad8-af35-c6cb69156709-container.json  637e347f-4ac9-4e07-a7a8-205c8db8c9e8-container.json  64492608-32b0-4165-9e7d-08ade0df4ab1-container.json  65204294-fdee-490f-853f-2445577994a2-container.json  (+73 more)
src/test/java/base/: BaseClass.java
src/test/java/data/: data.properties
src/test/java/feature/: login.feature
src/test/java/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductSearchPage.java  RegistrationPage.java
src/test/java/runner/: CucumberRunner.java  TestNGRunner.java
src/test/java/stepDef/: Hooks.java  LoginSteps.java
src/test/java/testcases/: AddMultipleProductsTest.java  CheckoutTest.java  LoginExcelTest.java  LoginTest.java  ProductSearchTest.java  RegistrationTest.java
src/test/java/utilities/: ExtentReport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Web Shop Checkout Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestNGRunner.xml  TEST-testcases.AddMultipleProductsTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.LoginExcelTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.ProductSearchTest.xml  TEST-testcases.RegistrationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Web Shop Checkout Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xml/: Registration.xml  testng.xml
